<style>
.footer {
    color: black;
    background: #E8E8E8;
    position: fixed;
    top: 90%;
    text-align:center;
    width:100%;
}

.reveal pre {
    width: 100%;
</style>


Data Products Presentation
========================================================
author: TZiegler
date: 24 April 2016
autosize: true

Introduction
========================================================

This project is the assignment for the Coursera Courser "Developing Data Products". It uses data of 119 multi-famyliy properties in central Europe. The size of the properties range from small (4 units) to large (396 units) and they were built between 184 and 17 years ago.

The Shiny App allows users to choos a property from a list. The application will reactively display:

1. Property details and summaries
2. A chart with the properties reconstruction activities and the corresponding costs


Running the Shiny App
========================================================
The Shiny App is hosted here: <https://teezed.shinyapps.io/data_products_course_project/>

The files to build the shiny app can be found here: <https://github.com/teezz/09_Data_Products_Course_Project>

The app is a starter project for analysing and predicting reconstruction costs for the real estate market.


Example Data
========================================================
```{r, echo=FALSE}
properties <- read.csv("/Users/thomas/code/DataScience/class/09_Data_Products/course_project/data/data_capex.csv", na.strings = "NA", stringsAsFactors = FALSE)
properties <- properties[!is.na(properties$year_construction) & !is.na(properties$client_property_id),]

```

```{r}

head(properties[,7:10])
```

Plot Propert Size vs Reconstruction Costs
========================================================

```{r, echo=FALSE}
library(dplyr)
property_costs <- properties %>% filter(!is.na(year_construction)) %>%
        group_by(sub_pid, client_property_id, year_construction, sqm) %>%
        summarize(costs = sum(costs))

prop_costs <- as.data.frame(property_costs)

prop_costs <- arrange(prop_costs, desc(costs))
```


```{r, echo=FALSE}
plot(prop_costs$sqm, prop_costs$costs, xlab="Property Size [sqm]", ylab="Reconstruction Costs [EUR]")
```
